<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>symantec_package.lib.queryService package &#8212; Symantec VIP Python  documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Symantec VIP Python  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="symantec-package-lib-queryservice-package">
<h1>symantec_package.lib.queryService package<a class="headerlink" href="#symantec-package-lib-queryservice-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-symantec_package.lib.queryService.SymantecQueryServices">
<span id="symantec-package-lib-queryservice-symantecqueryservices-module"></span><h2>symantec_package.lib.queryService.SymantecQueryServices module<a class="headerlink" href="#module-symantec_package.lib.queryService.SymantecQueryServices" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-SymantecQueryServices"></span><dl class="class">
<dt id="symantec_package.lib.queryService.SymantecQueryServices.SymantecQueryServices">
<em class="property">class </em><code class="descclassname">symantec_package.lib.queryService.SymantecQueryServices.</code><code class="descname">SymantecQueryServices</code><span class="sig-paren">(</span><em>client</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.queryService.SymantecQueryServices.SymantecQueryServices" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class acts as a layer of abstraction to handling all query Symantec VIP SOAP calls in Python.</p>
<p>You call this class to handle anything that is related to user info and transaction status</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="s2">&quot;http://../vipuserservices-query-1.7.wsdl&quot;</span><span class="p">,</span> <span class="n">transport</span> <span class="o">=</span> <span class="n">HTTPSClientCertTransport</span><span class="p">(</span><span class="s1">&#39;vip_certificate.crt&#39;</span><span class="p">,</span><span class="s1">&#39;vip_certificate.crt&#39;</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">service</span> <span class="o">=</span> <span class="n">SymantecQueryServices</span><span class="p">(</span><span class="n">client</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">getUserInfo</span><span class="p">(</span><span class="o">&lt;</span><span class="n">parameters</span> <span class="n">here</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Reference HTTPHandler for further information on how to setup the client.</p>
</div>
<dl class="method">
<dt id="symantec_package.lib.queryService.SymantecQueryServices.SymantecQueryServices.getCredentialInfo">
<code class="descname">getCredentialInfo</code><span class="sig-paren">(</span><em>requestId</em>, <em>credentialId</em>, <em>credentialType='STANDARD_OTP'</em>, <em>includePushAttributes=None</em>, <em>onBehalfOfAccountId=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.queryService.SymantecQueryServices.SymantecQueryServices.getCredentialInfo" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body"><p class="first"><em>Get detail info of a registered credential</em></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Note:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>requestId</strong> (<em>string</em>) &#8211; A identifier ID of a call, may be useful for troubleshooting</li>
<li><strong>credentialType</strong> (<em>string</em>) &#8211; Type of this credential</li>
<li><strong>includePushAttributes</strong> (<em>string</em>) &#8211; Include push attributes in response message</li>
<li><strong>onBehalfOfAccountId</strong> (<em>string</em>) &#8211; The parent account that this request is done on behalf of a child account. The parent account uses its own certificate to authenticate the request to VIP User Services.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">CredentialId:</th><td class="field-body"><p class="first">A unique identifier for every credential</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the return SOAP response.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="symantec_package.lib.queryService.SymantecQueryServices.SymantecQueryServices.getFieldContent">
<code class="descname">getFieldContent</code><span class="sig-paren">(</span><em>fieldname</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.queryService.SymantecQueryServices.SymantecQueryServices.getFieldContent" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body"><em>Get content of items in response message</em></td>
</tr>
<tr class="field-even field"><th class="field-name">Note:</th><td class="field-body">Works only for one line item</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fieldname</strong> (<em>string</em>) &#8211; Item name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The content of input fieldname</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="symantec_package.lib.queryService.SymantecQueryServices.SymantecQueryServices.getPreviousResponseFirstPairs">
<code class="descname">getPreviousResponseFirstPairs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.queryService.SymantecQueryServices.SymantecQueryServices.getPreviousResponseFirstPairs" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body"><em>Gets the 1st level of important main response fields from previous VIP SOAP call and tells what fields are accessible</em></td>
</tr>
<tr class="field-even field"><th class="field-name">Note:</th><td class="field-body">This will not work if there was no previous call in the client.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list &#8211; Containing all the first pair values of each tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="symantec_package.lib.queryService.SymantecQueryServices.SymantecQueryServices.getPreviousResponseValue">
<code class="descname">getPreviousResponseValue</code><span class="sig-paren">(</span><em>firstPair</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.queryService.SymantecQueryServices.SymantecQueryServices.getPreviousResponseValue" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body"><em>Gets the 1st level of important main response fields from the VIP SOAP call and tells what fields are accessible</em></td>
</tr>
<tr class="field-even field"><th class="field-name">Note:</th><td class="field-body">This will not work if there was no previous call in the client.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>firstPair</strong> (<em>string</em>) &#8211; The first pair in the tuple field</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The field value at the pair key</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="symantec_package.lib.queryService.SymantecQueryServices.SymantecQueryServices.getResponseFirstPairs">
<code class="descname">getResponseFirstPairs</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.queryService.SymantecQueryServices.SymantecQueryServices.getResponseFirstPairs" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body"><em>Gets the 1st level of important main response fields from the VIP SOAP call and tells what fields are accessible</em></td>
</tr>
<tr class="field-even field"><th class="field-name">Note:</th><td class="field-body">This requires the SOAP response as a parameter.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>response</strong> (<em>list of tuples</em>) &#8211; The SOAP response</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list &#8211; Containing all the first pair values of each tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="symantec_package.lib.queryService.SymantecQueryServices.SymantecQueryServices.getResponseValue">
<code class="descname">getResponseValue</code><span class="sig-paren">(</span><em>response</em>, <em>firstPair</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.queryService.SymantecQueryServices.SymantecQueryServices.getResponseValue" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body"><p class="first"><em>Gets the 1st level of important main response fields from the VIP SOAP call and tells what fields are accessible</em></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Note:</th><td class="field-body"><p class="first">This requires the SOAP response as a parameter.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>response</strong> (<em>list of tuples</em>) &#8211; The SOAP response</li>
<li><strong>firstPair</strong> (<em>string</em>) &#8211; The first pair in the tuple field</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The field value at the pair key</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="symantec_package.lib.queryService.SymantecQueryServices.SymantecQueryServices.getServerTime">
<code class="descname">getServerTime</code><span class="sig-paren">(</span><em>requestId</em>, <em>onBehalfOfAccountId=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.queryService.SymantecQueryServices.SymantecQueryServices.getServerTime" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body"><p class="first"><em>Get server time</em></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Note:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>requestId</strong> (<em>string</em>) &#8211; A identifier ID of a call, may be useful for troubleshooting</li>
<li><strong>onBehalfOfAccountId</strong> (<em>string</em>) &#8211; The parent account that this request is done on behalf of a child account. The parent account uses its own certificate to authenticate the request to VIP User Services.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the return SOAP response.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="symantec_package.lib.queryService.SymantecQueryServices.SymantecQueryServices.getTemporaryPasswordAttributes">
<code class="descname">getTemporaryPasswordAttributes</code><span class="sig-paren">(</span><em>requestId</em>, <em>userId</em>, <em>onBehalfOfAccountId=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.queryService.SymantecQueryServices.SymantecQueryServices.getTemporaryPasswordAttributes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body"><p class="first"><em>Get associated attributes of a temporary password</em></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Note:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>requestId</strong> (<em>string</em>) &#8211; A identifier ID of a call, may be useful for troubleshooting</li>
<li><strong>onBehalfOfAccountId</strong> (<em>string</em>) &#8211; The parent account that this request is done on behalf of a child account. The parent account uses its own certificate to authenticate the request to VIP User Services.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">UserId:</th><td class="field-body"><p class="first">Unique userid registered in VIP</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the return SOAP response.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="symantec_package.lib.queryService.SymantecQueryServices.SymantecQueryServices.getUserInfo">
<code class="descname">getUserInfo</code><span class="sig-paren">(</span><em>requestId</em>, <em>userId</em>, <em>onBehalfOfAccountId=None</em>, <em>iaInfo=True</em>, <em>includePushAttributes=True</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.queryService.SymantecQueryServices.SymantecQueryServices.getUserInfo" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body"><p class="first"><em>Get the account info of a VIP user</em></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Note:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>requestId</strong> (<em>string</em>) &#8211; A identifier ID of a call, may be useful for troubleshooting</li>
<li><strong>onBehalfOfAccountId</strong> (<em>string</em>) &#8211; The parent account that this request is done on behalf of a child account. The parent account uses its own certificate to authenticate the request to VIP User Services.</li>
<li><strong>iaInfo</strong> (<em>boolean</em>) &#8211; Includes iaInfo in response message</li>
<li><strong>includesPushAttributes</strong> (<em>bollean</em>) &#8211; Includes push attributes in response message</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">UserId:</th><td class="field-body"><p class="first">Unique user id regisered on VIP</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the return SOAP response.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="symantec_package.lib.queryService.SymantecQueryServices.SymantecQueryServices.pollPushStatus">
<code class="descname">pollPushStatus</code><span class="sig-paren">(</span><em>requestId</em>, <em>transactionId</em>, <em>onBehalfOfAccountId=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.queryService.SymantecQueryServices.SymantecQueryServices.pollPushStatus" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body"><p class="first"><em>Poll status of a sent push notification</em></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Note:</th><td class="field-body"><p class="first">It is associate with a unique transaction ID</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>requestId</strong> (<em>string</em>) &#8211; A identifier ID of a call, may be useful for troubleshooting</li>
<li><strong>onBehalfOfAccountId</strong> (<em>string</em>) &#8211; The parent account that this request is done on behalf of a child account. The parent account uses its own certificate to authenticate the request to VIP User Services.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">TransactionId:</th><td class="field-body"><p class="first">A unique identifier for a push transaction</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the return SOAP response.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-symantec_package.lib.queryService">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-symantec_package.lib.queryService" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">symantec_package.lib.queryService package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-symantec_package.lib.queryService.SymantecQueryServices">symantec_package.lib.queryService.SymantecQueryServices module</a></li>
<li><a class="reference internal" href="#module-symantec_package.lib.queryService">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/VIP_Python/symantec_package.lib.queryService.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Symantec VIP Python  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Symantec VIP.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5a2.
    </div>
  </body>
</html>