symantec_package.lib.legacyService package
==========================================

Submodules
----------

symantec_package.lib.legacyService.SymantecLegacyServices module
----------------------------------------------------------------

.. automodule:: symantec_package.lib.legacyService.SymantecLegacyServices
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: symantec_package.lib.legacyService
    :members:
    :undoc-members:
    :show-inheritance:
