<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>symantec_package.lib.legacyService package &#8212; Symantec VIP Python SDK  documentation</title>
    
    <link rel="stylesheet" href="static/classic.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="static/sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Symantec VIP Python SDK  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="symantec-package-lib-legacyservice-package">
<h1>symantec_package.lib.legacyService package<a class="headerlink" href="#symantec-package-lib-legacyservice-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-symantec_package.lib.legacyService.SymantecLegacyServices">
<span id="symantec-package-lib-legacyservice-symanteclegacyservices-module"></span><h2>symantec_package.lib.legacyService.SymantecLegacyServices module<a class="headerlink" href="#module-symantec_package.lib.legacyService.SymantecLegacyServices" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-SymantecLegacyService"></span><dl class="class">
<dt id="symantec_package.lib.legacyService.SymantecLegacyServices.MyPlugin">
<em class="property">class </em><code class="descclassname">symantec_package.lib.legacyService.SymantecLegacyServices.</code><code class="descname">MyPlugin</code><a class="headerlink" href="#symantec_package.lib.legacyService.SymantecLegacyServices.MyPlugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">suds.plugin.MessagePlugin</span></code></p>
<dl class="method">
<dt id="symantec_package.lib.legacyService.SymantecLegacyServices.MyPlugin.marshalled">
<code class="descname">marshalled</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.legacyService.SymantecLegacyServices.MyPlugin.marshalled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices">
<em class="property">class </em><code class="descclassname">symantec_package.lib.legacyService.SymantecLegacyServices.</code><code class="descname">SymantecLegacyServices</code><a class="headerlink" href="#symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class acts as a layer of abstraction to handling Symantec VIP SOAP calls in Python.</p>
<p>You call this class to handle to managing users and credentials using authentication API.</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="s2">&quot;http://../vip_auth.wsdl&quot;</span><span class="p">,</span> <span class="n">transport</span> <span class="o">=</span> <span class="n">HTTPSClientCertTransport</span><span class="p">(</span><span class="s1">&#39;vip_certificate.crt&#39;</span><span class="p">,</span><span class="s1">&#39;vip_certificate.crt&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">service</span> <span class="o">=</span> <span class="n">SymantecLegacyServices</span><span class="p">(</span><span class="n">client</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">sendOtpSMS</span><span class="p">(</span><span class="o">&lt;</span><span class="n">parameters</span> <span class="n">here</span><span class="o">&gt;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Reference HTTPHandler for further information on how to setup the client.</p>
</div>
<dl class="method">
<dt id="symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.activateCredentialSMS">
<code class="descname">activateCredentialSMS</code><span class="sig-paren">(</span><em>credentialId</em>, <em>otp1=None</em>, <em>otp2=None</em>, <em>authorizerAccountId=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.activateCredentialSMS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.deactivateCredentialSMS">
<code class="descname">deactivateCredentialSMS</code><span class="sig-paren">(</span><em>credentialId</em>, <em>reason=None</em>, <em>authorizerAccountId=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.deactivateCredentialSMS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.disableCredentialSMS">
<code class="descname">disableCredentialSMS</code><span class="sig-paren">(</span><em>credentialId</em>, <em>reason=None</em>, <em>authorizerAccountId=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.disableCredentialSMS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.enableCredentialSMS">
<code class="descname">enableCredentialSMS</code><span class="sig-paren">(</span><em>credentialId</em>, <em>otp1=None</em>, <em>otp2=None</em>, <em>authorizerAccountId=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.enableCredentialSMS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.getFieldContent">
<code class="descname">getFieldContent</code><span class="sig-paren">(</span><em>fieldname</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.getFieldContent" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body"><em>Get content of items in response message</em></td>
</tr>
<tr class="field-even field"><th class="field-name">Note:</th><td class="field-body">Works only for one line item</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fieldname</strong> (<em>string</em>) &#8211; Item name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The content of input fieldname</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.getPreviousResponseFirstPairs">
<code class="descname">getPreviousResponseFirstPairs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.getPreviousResponseFirstPairs" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body"><em>Gets the 1st level of important main response fields from previous VIP SOAP call and tells what fields are accessible</em></td>
</tr>
<tr class="field-even field"><th class="field-name">Note:</th><td class="field-body">This will not work if there was no previous call in the client.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list &#8211; Containing all the first pair values of each tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.getPreviousResponseValue">
<code class="descname">getPreviousResponseValue</code><span class="sig-paren">(</span><em>firstPair</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.getPreviousResponseValue" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body"><em>Gets the 1st level of important main response fields from the VIP SOAP call and tells what fields are accessible</em></td>
</tr>
<tr class="field-even field"><th class="field-name">Note:</th><td class="field-body">This will not work if there was no previous call in the client.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>firstPair</strong> (<em>string</em>) &#8211; The first pair in the tuple field</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The field value at the pair key</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.getResponseFirstPairs">
<code class="descname">getResponseFirstPairs</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.getResponseFirstPairs" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body"><em>Gets the 1st level of important main response fields from the VIP SOAP call and tells what fields are accessible</em></td>
</tr>
<tr class="field-even field"><th class="field-name">Note:</th><td class="field-body">This requires the SOAP response as a parameter.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>response</strong> (<em>list of tuples</em>) &#8211; The SOAP response</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list &#8211; Containing all the first pair values of each tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.getResponseValue">
<code class="descname">getResponseValue</code><span class="sig-paren">(</span><em>response</em>, <em>firstPair</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.getResponseValue" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body"><p class="first"><em>Gets the 1st level of important main response fields from the VIP SOAP call and tells what fields are accessible</em></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Note:</th><td class="field-body"><p class="first">This requires the SOAP response as a parameter.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>response</strong> (<em>list of tuples</em>) &#8211; The SOAP response</li>
<li><strong>firstPair</strong> (<em>string</em>) &#8211; The first pair in the tuple field</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The field value at the pair key</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.registerSMSCredential">
<code class="descname">registerSMSCredential</code><span class="sig-paren">(</span><em>credentialId</em>, <em>DeliverOTP=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.registerSMSCredential" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.sendOtpSmsUsingCredentialId">
<code class="descname">sendOtpSmsUsingCredentialId</code><span class="sig-paren">(</span><em>credentialId</em>, <em>authorizerAccountId=None</em>, <em>SMSFrom=None</em>, <em>message=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.sendOtpSmsUsingCredentialId" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.sendTemporaryPassword">
<code class="descname">sendTemporaryPassword</code><span class="sig-paren">(</span><em>credentialId</em>, <em>phoneNumber</em>, <em>expirationDate=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.sendTemporaryPassword" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.setTemporaryPassword">
<code class="descname">setTemporaryPassword</code><span class="sig-paren">(</span><em>credentialId</em>, <em>password</em>, <em>expirationDate=None</em>, <em>oneTimeUseOnly=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.setTemporaryPassword" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.unlockToken">
<code class="descname">unlockToken</code><span class="sig-paren">(</span><em>credentialId</em>, <em>authorizerAccountId=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.unlockToken" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.validateSMSSecurityCode">
<code class="descname">validateSMSSecurityCode</code><span class="sig-paren">(</span><em>credentialId</em>, <em>otp</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.legacyService.SymantecLegacyServices.SymantecLegacyServices.validateSMSSecurityCode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-symantec_package.lib.legacyService">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-symantec_package.lib.legacyService" title="Permalink to this headline">¶</a></h2>
<p>The Symantec Python class that handles legacy Symantec VIP API SOAP calls.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">symantec_package.lib.legacyService package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-symantec_package.lib.legacyService.SymantecLegacyServices">symantec_package.lib.legacyService.SymantecLegacyServices module</a></li>
<li><a class="reference internal" href="#module-symantec_package.lib.legacyService">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/symantec_package.lib.legacyService.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Symantec VIP Python SDK  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Allen Huynh, Gabriel Morcote, Hanlin Ye, Symantec VIP.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5a2.
    </div>
  </body>
</html>